package templates

templ Base(title string) {
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
            <script src="https://unpkg.com/htmx.org@1.7.0"></script>
        </head>
        <body class="bg-gray-100 font-sans">
            <div class="container mx-auto p-4">
                { children... }
            </div>
        </body>
    </html>
}